REACT_APP_FIREBASE_API_KEY="AIzaSyCRI5Nt4PsfHLLeh6xwOqPCLFlY8AZuK4w"
REACT_APP_FIREBASE_AUTH_DOMAIN="auth-22af9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="auth-22af9"
REACT_APP_FIREBASE_STORAGE_BUCKET="auth-22af9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="951106225222"
REACT_APP_FIREBASE_APP_ID="1:951106225222:web:b046683e6c15e2b0bf3647"